<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/CAS703/src" modelPluginID="CAS703"
    modelName="CAS703" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>CAS703.emf</foreignModel>
  <genPackages prefix="CAS703" disposableProviderFactory="true" ecorePackage="CAS703.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CAS703.ecore#//Ingredients">
      <genEnumLiterals ecoreEnumLiteral="CAS703.ecore#//Ingredients/Vanilla"/>
      <genEnumLiterals ecoreEnumLiteral="CAS703.ecore#//Ingredients/Matcha"/>
      <genEnumLiterals ecoreEnumLiteral="CAS703.ecore#//Ingredients/Chocolate"/>
      <genEnumLiterals ecoreEnumLiteral="CAS703.ecore#//Ingredients/Strawberry"/>
      <genEnumLiterals ecoreEnumLiteral="CAS703.ecore#//Ingredients/Coffee"/>
      <genEnumLiterals ecoreEnumLiteral="CAS703.ecore#//Ingredients/Mango"/>
    </genEnums>
    <genClasses ecoreClass="CAS703.ecore#//IceCream_shop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAS703.ecore#//IceCream_shop/List"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAS703.ecore#//IceCream_shop/Customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAS703.ecore#//IceCream_shop/Recipes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAS703.ecore#//IceCream_shop/Inventory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAS703.ecore#//IceCream_shop/Materials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAS703.ecore#//IceCream_shop/Transitions"/>
    </genClasses>
    <genClasses ecoreClass="CAS703.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAS703.ecore#//Ingredient/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAS703.ecore#//Ingredient/name"/>
    </genClasses>
    <genClasses ecoreClass="CAS703.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAS703.ecore#//Menu/IceCream"/>
    </genClasses>
    <genClasses ecoreClass="CAS703.ecore#//Flavor"/>
    <genClasses ecoreClass="CAS703.ecore#//Customer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAS703.ecore#//Customer/Orders"/>
      <genOperations ecoreOperation="CAS703.ecore#//Customer/serve"/>
    </genClasses>
    <genClasses ecoreClass="CAS703.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAS703.ecore#//Order/number"/>
    </genClasses>
    <genClasses ecoreClass="CAS703.ecore#//Kitchen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAS703.ecore#//Kitchen/Recipes"/>
      <genOperations ecoreOperation="CAS703.ecore#//Kitchen/make"/>
    </genClasses>
    <genClasses ecoreClass="CAS703.ecore#//Recipe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAS703.ecore#//Recipe/Uses"/>
    </genClasses>
    <genClasses ecoreClass="CAS703.ecore#//Use">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAS703.ecore#//Use/number"/>
    </genClasses>
    <genClasses ecoreClass="CAS703.ecore#//Storage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CAS703.ecore#//Storage/Inventories"/>
      <genOperations ecoreOperation="CAS703.ecore#//Storage/Cost"/>
      <genOperations ecoreOperation="CAS703.ecore#//Storage/Alert"/>
      <genOperations ecoreOperation="CAS703.ecore#//Storage/add"/>
    </genClasses>
    <genClasses ecoreClass="CAS703.ecore#//Inventory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAS703.ecore#//Inventory/number"/>
    </genClasses>
    <genClasses ecoreClass="CAS703.ecore#//Material">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAS703.ecore#//Material/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAS703.ecore#//Material/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAS703.ecore#//Material/target"/>
    </genClasses>
    <genClasses ecoreClass="CAS703.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAS703.ecore#//Transition/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAS703.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAS703.ecore#//Transition/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CAS703.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CAS703.ecore#//Node/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAS703.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CAS703.ecore#//Node/incoming"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
