<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="CAS703.ecore#//IceCream_shop/List"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="CAS703.ecore#//Menu"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CAS703.gmfgraph#MenuLabel"/>
        <features
            href="CAS703.ecore#//Node/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CAS703.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="CAS703.gmfgraph#Menu"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="CAS703.ecore#//Menu/IceCream"/>
        <ownedChild>
          <domainMetaElement
              href="CAS703.ecore#//Order"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="CAS703.gmfgraph#OrderLabel"/>
            <features
                href="CAS703.ecore#//Ingredient/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="CAS703.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="CAS703.gmfgraph#Order"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="CAS703.ecore#//Menu/IceCream"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="CAS703.ecore#//Recipe"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="CAS703.gmfgraph#RecipeLabel"/>
            <features
                href="CAS703.ecore#//Ingredient/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="CAS703.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="CAS703.gmfgraph#Recipe"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="CAS703.ecore#//Recipe/Uses"/>
            <ownedChild>
              <domainMetaElement
                  href="CAS703.ecore#//Use"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="CAS703.gmfgraph#UseLabel"/>
                <features
                    href="CAS703.ecore#//Ingredient/label"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="CAS703.gmftool#//@palette/@tools.0/@tools.9"/>
              <diagramNode
                  href="CAS703.gmfgraph#Use"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="CAS703.gmfgraph#RecipeUsesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="CAS703.ecore#//Menu/IceCream"/>
        <ownedChild>
          <domainMetaElement
              href="CAS703.ecore#//Flavor"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="CAS703.gmfgraph#FlavorLabel"/>
            <features
                href="CAS703.ecore#//Ingredient/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="CAS703.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="CAS703.gmfgraph#Flavor"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="CAS703.gmfgraph#MenuIceCreamCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CAS703.ecore#//IceCream_shop/Customers"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="CAS703.ecore#//Customer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CAS703.gmfgraph#CustomerLabel"/>
        <features
            href="CAS703.ecore#//Node/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CAS703.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="CAS703.gmfgraph#Customer"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="CAS703.ecore#//Customer/Orders"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="CAS703.gmfgraph#CustomerOrdersCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CAS703.ecore#//IceCream_shop/Recipes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="CAS703.ecore#//Kitchen"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CAS703.gmfgraph#KitchenLabel"/>
        <features
            href="CAS703.ecore#//Node/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CAS703.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="CAS703.gmfgraph#Kitchen"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="CAS703.ecore#//Kitchen/Recipes"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="CAS703.gmfgraph#KitchenRecipesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="CAS703.ecore#//IceCream_shop/Inventory"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="CAS703.ecore#//Storage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="CAS703.gmfgraph#StorageLabel"/>
        <features
            href="CAS703.ecore#//Node/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="CAS703.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="CAS703.gmfgraph#Storage"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="CAS703.ecore#//Storage/Inventories"/>
        <ownedChild>
          <domainMetaElement
              href="CAS703.ecore#//Inventory"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="CAS703.gmfgraph#InventoryLabel"/>
            <features
                href="CAS703.ecore#//Ingredient/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="CAS703.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="CAS703.gmfgraph#Inventory"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="CAS703.gmfgraph#StorageInventoriesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="CAS703.ecore#//Material"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CAS703.gmfgraph#MaterialLabel"/>
      <features
          href="CAS703.ecore#//Material/label"/>
    </labelMappings>
    <containmentFeature
        href="CAS703.ecore#//IceCream_shop/Materials"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CAS703.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="CAS703.gmfgraph#Material"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CAS703.ecore#//Material/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CAS703.ecore#//Material/target"/>
  </links>
  <links>
    <domainMetaElement
        href="CAS703.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="CAS703.gmfgraph#TransitionLabel"/>
      <features
          href="CAS703.ecore#//Transition/label"/>
    </labelMappings>
    <containmentFeature
        href="CAS703.ecore#//IceCream_shop/Transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="CAS703.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="CAS703.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="CAS703.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="CAS703.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="CAS703.gmfgraph#CAS703"/>
    <domainModel
        href="CAS703.ecore#/"/>
    <domainMetaElement
        href="CAS703.ecore#//IceCream_shop"/>
    <palette
        href="CAS703.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
